connection.xaml

<Window x:Class="P2P_Chat_App.connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat_App"
        mc:Ignorable="d"
        Title="connection" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Wheat"
                        BorderThickness="0,0,0,2">
            <Grid HorizontalAlignment="Stretch"
                          Margin="8"
                  Grid.Row="0">

                <Label Content="Listen to:"
                               Foreground="Black"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--user IP input-->
            <Grid Grid.Row="0"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--IP label-->
                <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <Label Content="IP Address:" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                </StackPanel>
                <!--IP input-->
                <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <TextBox Text="{Binding IpAddress}" 
                                 Width="265"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"
                                 />
                </StackPanel>
            </Grid>
            <!--user POrt input-->
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Port label-->
                <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <Label Content="Port:" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                </StackPanel>
                <!--Port input-->
                <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <TextBox Text="{Binding Port}"  
                                 Width="265"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!--Listen button-->
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <StackPanel>
                    <Button Height="20" Width="50"
                            Content="Listen"
                            Background="Transparent"
                            BorderBrush="Wheat"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!---->
        <!-- Connect pannal-->
        <!---->
        <Grid Grid.Column="1">
            <Border BorderBrush="Wheat"
                        BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                          Margin="8"
                  Grid.Row="0">

                    <Label Content="Connect to:"
                               Foreground="Black"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1"
            Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--user IP input-->
            <Grid Grid.Row="0"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--IP label-->
                <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <Label Content="IP Address:" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                </StackPanel>
                <!--IP input-->
                <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <TextBox Text="{Binding IpAddress}" 
                                 Width="265"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"
                                 />
                </StackPanel>
            </Grid>
            <!--user POrt input-->
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Port label-->
                <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <Label Content="Port:" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                </StackPanel>
                <!--Port input-->
                <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                    <TextBox Text="{Binding Port}"  
                                 Width="265"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"
                                 />
                </StackPanel>
            </Grid>
            <!--Connect button-->
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <StackPanel>
                    <Button Height="20" Width="50"
                            Content="Connect"
                            Background="Transparent"
                            BorderBrush="Wheat"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
