Views/MainWindow.xaml

<Window x:Class="P2P_Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat_App"
        mc:Ignorable="d"
        x:Name="mainwindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Title="P2P Chat App" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
<!--Structuring Mainwindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border
                Background="#041C32"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="30"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                        ElementName=mainwindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="#ECB365"
                        FontSize="20"
                        FontWeight="semiBold"/>
                    <!--Window Button-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,5,10,0"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Minimize_Button"/>
                        <Button
                            Width="25"
                            Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Click="WindowState_Button"/>
                        <Button
                            Width="25"
                            Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Click="Close_Button"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--contact Chat list-->
            <Grid Background="#2f3136"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8,0,0,0"/>

                <ListView ItemsSource="{Binding Contacts}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Background="#292b2f">

                    <Button
                            Width="30"
                            Height="30"
                            Content="🔗"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#3bff6f"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Connect_Button"/>
                    <Button
                            Width="30"
                            Height="30"
                            Content="3"
                            Background="Transparent"
                            BorderThickness="0"
                           Foreground="Red"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Disconnect_Button"/>
                </StackPanel>
            </Grid>
            
            <!--chat section-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Wheat"
                        BorderThickness="0,0,0,2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">

                        <Label Content="@Username"
                               Foreground="Black"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            
                            <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="../Assets/call.png"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding SelectedContactMessages}" 
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                               Height="50"
                               Text="Message"
                               Style="{StaticResource MessageBox}"
                               Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0,0,16,0">

                        <Image Source="../Assets/image.png"
                               Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,5,0"/>

                        <Image Source="../Assets/send.png"
                               Width="30" Height="40"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,16,0"/>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
