Views/MainWindow.xaml

<Window x:Class="P2P_Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat_App"
        mc:Ignorable="d"
        Title="P2P Chat App" 
        Height="600" 
        Width="900">


    <Grid Margin="0,0" RenderTransformOrigin="0.492,0.372">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Label >Username:</Label>
            <TextBox x:Name="Username" Text="{Binding Path='User.Name', Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:D5\}}" BorderThickness="2,1,1,1" Width="46" />
            <Label >IP Address:</Label>
            <TextBox x:Name="userIP" Text="{Binding Path='User.IP', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_CheckNum"/>
            <Label >Port:</Label>
            <TextBox x:Name="userPort" Text="{Binding Path='User.Port', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_CheckNum"/>
            <Label >Friends IP ADDRESS:</Label>
            <TextBox x:Name="friendIP" Text="{Binding Path='Friend.IP', Mode=TwoWay}" PreviewTextInput="TextBox_CheckNum"/>
            <Label >Friend's Port:</Label>
            <TextBox x:Name="friendPort" Text="{Binding Path='Friend.Port', Mode=TwoWay}" PreviewTextInput="TextBox_CheckNum"/>
        </StackPanel>

        <Button Command="{Binding ConnectCommand}" Grid.Row="3" Grid.Column="1" Margin="20,34,174,34" BorderBrush="Black" BorderThickness="1">Connect</Button>
        <Button Command="{Binding DisconnectCommand}" Grid.Row="3" Grid.Column="1" Margin="174,34,20,34" BorderBrush="Black" BorderThickness="1">Disconnect</Button>


        <TextBox Text="{Binding Path=MessageToSend}" Margin="20,34,149,34" Grid.Row="3" Grid.Column="2"  />
        <Button Command="{Binding PushCommand}"  HorizontalAlignment="Right" Width="109" >Send Message!</Button>

    </Grid>
</Window>
