Views/MainWindow.xaml

<Window x:Class="P2P_Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:P2P_Chat_App.Views" 
        mc:Ignorable="d"
        x:Name="mainwindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Title="P2P Chat App" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
<!--Structuring Mainwindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border
                Background="#041C32"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="30"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                        ElementName=mainwindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="#ECB365"
                        FontSize="20"
                        FontWeight="semiBold"/>
                    <!--Window Button-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,5,10,0"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Minimize_Button"/>
                        <Button
                            Width="25"
                            Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Click="WindowState_Button"/>
                        <Button
                            Width="25"
                            Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#ECB365"
                            FontWeight="Bold"
                            Click="Close_Button"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--History Chat list-->
            <Grid Background="#2f3136"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--Username user input-->
                <Grid Background="#FF212328" 
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--Username label-->
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                        <Label Content="Username:" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                    <!--Username input-->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                        <TextBox Text="{Binding User.Name}" 
                                 Width="265"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding Listning}"/>
                    </StackPanel>
                </Grid>
                <!--History title-->
                <Grid Background="#FF212328" 
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--History label-->
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                        <Label Content="History" 
                               VerticalAlignment="Center" 
                               FontWeight="Medium" 
                               Foreground="Gray" 
                               Width="265"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                    <!--History input-->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,0,10,0">
                        <TextBox Text="{Binding SearchString}" 
                                 Width="235"
                                 Height="30"
                                 Margin="8,0,0,0"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding Listning}"/>
                        <Button
                                Width="30"
                                Height="30"
                                Background="White"
                                Command="{Binding SearchCommand}"
                                Margin="0,0,5,0"
                                BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <Image Source="/Assets/search.png"
                                           Width="20" Height="20"
                                           Margin="1,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--History main page-->
                <ListView Grid.Row="2"
                          ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedItem}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}"/>
                <!--connect and disconnect-->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#292b2f">
                    <!--connect button-->
                    <Button
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Command="{Binding OpenPopupCommand}"
                            Margin="0,0,15,0"
                            BorderThickness="0">
                        <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Image Source="/Assets/connect.png"
                               Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                    
                    <!--disconnect button-->
                    <Button
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Command="{Binding DisconnectCommand}"
                        Margin="15,0,0,0"
                        BorderThickness="0">
                        <StackPanel>
                            <Image Source="/Assets/disconnect.png"
                                   Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--chat section-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Wheat"
                        BorderThickness="0,0,0,2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">

                        <Label Content="{Binding Friend.Name}"
                               Foreground="Black"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button
                                Width="30"
                                Height="30"
                                Background="Transparent"
                                Command="{Binding PlaySoundCommand}"
                                Margin="0,0,5,0"
                                BorderThickness="0">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Source="/Assets/call.png"
                                           Width="20" Height="20"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <ListView x:Name="myListView"
                          ItemsSource="{Binding SelectedContactMessages}" 
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1"
                          ScrollViewer.PanningMode="HorizontalOnly"
                          ScrollViewer.CanContentScroll="False"
                          />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="126"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                               Height="50"
                               Text="Message"
                               Style="{StaticResource MessageBox}"
                               Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="0,0,16,0">
                        <Button
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Command="{Binding}"
                            Margin="0,0,5,0"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                               <!-- <Image Source="/Assets/image.png"
                               Width="30" Height="30"
                               Margin="0,0,0,0"/>-->
                            </StackPanel>
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Command="{Binding PushCommand}"
                            Margin="5,0,0,0"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Source="/Assets/send.png"
                               Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,7,4"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

            

        </Grid>
    </Border>
</Window>
