Views/SocketPopupUserControl.xaml

<UserControl x:Class="P2P_Chat_App.Views.SocketPopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2P_Chat_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Background="#292b2f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,0,10,0">
            <Label Content="Connect To:"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,0,10,0">
            <Label Content="IP address: "
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Width="80"
                       Margin="8,0,0,0"/>
            <TextBox Text="{Binding IpAddress}" 
                     Width="180"
                     Height="40"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,0,10,0">
            <Label Content="Port no.: "
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Width="80"
                       Margin="8,0,0,0"/>
            <TextBox Text="{Binding Port}" 
                     Width="180"
                     Height="40"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="3" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0">
            <Button 
                Width="60"
                Height="30"
                Margin="0,0,5,0"
                Content="Cancel"
                Command="{Binding CancelCommand}" />
            <Button 
                Width="60"
                Height="30"
                Margin="5,0,0,0"
                Content="Start"
                Command="{Binding StartCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
