Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>

                            </StackPanel>

                            <Border Background="{Binding usernameColor}"
                                    CornerRadius="5"
                                    MaxWidth="300"
                                    MinWidth="70">
                                <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"/>
                            </Border> 
                            
     
                        </StackPanel>
                     
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="Black"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
      
    </Style>
</ResourceDictionary>